QuerryBuilder/Wpf/View/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpf.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"   
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}"
    Title="MainWindow" MinHeight="350" MinWidth="350"
    WindowState="Maximized" ShowInTaskbar="True" >

    <Window.DataContext>
        <local:MainWindowFormViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="350" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel Height="18" LastChildFill="True" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Menu x:Name="Mainmenu" Height="Auto" VerticalAlignment="Top">
                <MenuItem Header="{DynamicResource File}" Name="File" >
                    <MenuItem Header="{DynamicResource Projects}" Name="Project" >
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource Project}" />
                        </MenuItem.Icon>
                        <MenuItem  Header="{DynamicResource CreateNewProject}" Command="{Binding ClickNewProjectCommand}">
                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource AddIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource OpenProject}" HorizontalAlignment="Left" Width="160"
                                  ToolTip="{DynamicResource OpenProject}">
                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource Open}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource SaveProject}" />
                        <MenuItem  Header="{DynamicResource CloseProject}" >
                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource CloseIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator HorizontalAlignment="Left" Height="1" Width="160"/>
                    <MenuItem Header="{DynamicResource AddMenu}" Name="Add" >
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource AddIn}" />
                        </MenuItem.Icon>
                        <MenuItem  Header="{DynamicResource AddConnection}" Command="{Binding ClickAddConnectionCommand}" >
                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource IconDatabase}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Height="1" Width="160"/>
                    <MenuItem  Header="{DynamicResource SignIn}" Command="{Binding ClickAutorizationCommand}">
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource UserIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="{DynamicResource LogOutUser}" Command="{Binding ClickAutorizationCommand}">
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource LogOutIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="{DynamicResource Exit}" Command="{Binding ClickCloseCommand}">
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource CloseIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Edit}" Name="Edit"/>
                <MenuItem Header="{DynamicResource View}" Name="View"/>

            </Menu>
        </DockPanel>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Width="Auto" >
            <ToolBar Name="DatabaseToolBar" >
                <Button Command="{Binding ClickAddConnectionCommand}" ToolTip="{StaticResource AddConnect}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource IconDatabase}" />
                        <TextBlock Text="{DynamicResource AddConnect}" Margin="1">  </TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding ClickBuildErModelCommand}" ToolTip="{StaticResource BuildErModelToolTip}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource ErModelIcon}" />
                        <TextBlock Text="{DynamicResource BuildErModel}" Margin="1"></TextBlock>
                    </WrapPanel>
                </Button>
            </ToolBar>
            <ToolBar>

                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>
                <Button Command="Cut">Cut</Button>
            </ToolBar>
            <ToolBar Name="ToolBarProject" Header="">
                <Button Command="{Binding ClickNewProjectCommand}" ToolTip="{StaticResource CreateProject}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource AddIcon}" />
                        <TextBlock Text="{DynamicResource CreateNewProject}" Margin="1"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding }" ToolTip="{StaticResource OpenProject}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource Open}" />
                        <TextBlock Text="{DynamicResource OpenProject}" Margin="1"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding }" ToolTip="{StaticResource SaveProject}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource Saves}" />
                        <TextBlock Text="{DynamicResource SaveProject}" Margin="1"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding }" ToolTip="{StaticResource CloseProject}">
                    <WrapPanel Orientation="Vertical">
                        <ContentControl Template="{StaticResource CloseIcon}" />
                        <TextBlock Text="{DynamicResource CloseProject}" Margin="1"></TextBlock>
                    </WrapPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid ShowGridLines="False" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200" MaxHeight="400" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="127"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="GridSplitterTreeWithQuerry" Height="4"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ShowsPreview="False" Grid.Row="2" Margin="0,1" 
                          Background="SkyBlue" ToolTip="Press and move for resize"/>

            <TreeView x:Name="TreeDataBase" Grid.Row="1" Margin="3"
                DataContext="{Binding}"
                      ItemsSource="{Binding List}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Group}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Entry}" >
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ToolBarTray Grid.Row="4" Grid.Column="0" Width="Auto" >
                <ToolBar>
                    <Button Command="{Binding }" ToolTip="{StaticResource RunQuerry}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource TestQuerry}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding }" ToolTip="{StaticResource RefreshQuerry}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource Refresh}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ClickSendQuerryToEmailCommand}" ToolTip="{StaticResource SendQuerryToMail}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource SendMail}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ClickSavePdfCommand}" ToolTip="{StaticResource SaveResultToPdf}" >
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource Pdf}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ClickSaveExcelCommand}" ToolTip="{StaticResource SaveResultToExcel}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource Excel}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ClickSaveTxtCommand}" ToolTip="{StaticResource SaveQuerryToTxt}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource FileTxt}" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                </ToolBarTray>

                <TextBox TextChanged="TextBoxSqlQuerry_OnTextChanged"
                x:Name="TextBoxSqlQuerry" 
                Margin="3"
                IsReadOnly="False" 
                Grid.Row="5" 
                Text="{Binding Path=SqlQuerry}"
                TextWrapping="Wrap"/>

            <TextBlock 
                x:Name="TextBoxTreeDb" 
                TextWrapping="Wrap"
                Text="Entities and attributes"
                TextAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Grid.Row="0" RenderTransformOrigin="0.5,0.5" Height="19">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF5F6F9" Offset="0"/>
                        <GradientStop Color="#FF8198DC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock 
                x:Name="TextBoxSQLQuerry" 
                TextWrapping="Wrap"
                Text="SQL querry"
                TextAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Grid.Row="3" RenderTransformOrigin="0.5,0.5" Height="19" Margin="0,1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF5F6F9" Offset="0"/>
                        <GradientStop Color="#FF8198DC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <GridSplitter x:Name="GridSplitter" 
                  Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                     ShowsPreview="False" Width="5"
                      Background="SkyBlue" ToolTip="Press and move for resize"/>

        <StatusBar Height="24" VerticalAlignment="Bottom" Width="Auto" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock> Результат валидации или верификации данных</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
