QuerryBuilder/Wpf/View/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpf.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}"
    Title="MainWindow" MinHeight="350" MinWidth="350"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowFormViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="350" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel Height="18" LastChildFill="True" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Menu x:Name="Mainmenu" Height="Auto" VerticalAlignment="Top">
                <MenuItem Header="{DynamicResource File}" Name="File" >
                    <MenuItem Header="{DynamicResource OpenProject}" />
                    <MenuItem Header="{DynamicResource SaveProject}" />
                    <MenuItem Header="{DynamicResource CloseProject}" />
                    <Separator HorizontalAlignment="Left" Height="1" Width="160"/>
                    <MenuItem Header="{DynamicResource Add}" >
                        <MenuItem Header="{DynamicResource AddConnection}" Command="{Binding ClickAddConnectionCommand}" />
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Height="1" Width="160"/>
                    <MenuItem Header="{DynamicResource SignIn}" Command="{Binding ClickAutorizationCommand}"/>
                    <MenuItem Header="{DynamicResource Exit}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Edit}" Name="Edit"/>
                <MenuItem Header="{DynamicResource View}" Name="View"/>
                <MenuItem Header="{DynamicResource Project}" Name="Project"/>
            </Menu>
        </DockPanel>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Width="Auto">
            <ToolBar>
                <Button Command="{Binding ClickAddConnectionCommand}">New connection</Button>
                <Button Command="Open">Open</Button>
                <Button Command="Save">Save</Button>
            </ToolBar>
            <ToolBar>

                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>
                <Button Command="Cut">Cut</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid ShowGridLines="False" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150" MaxHeight="400" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="GridSplitterTreeWithQuerry" Height="5"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ShowsPreview="False" Grid.Row="2" />

            <TreeView x:Name="TreeDataBase" Grid.Row="1" Margin="3" 
                      DataContext="{}"/>
            <TextBox 
                x:Name="TextBoxSqlQuerry" 
                Margin="3"
                IsReadOnly="True" 
                Grid.Row="4" 
                Text="{}"
                TextWrapping="Wrap"/>

            <TextBlock 
                x:Name="TextBoxTreeDb" 
                TextWrapping="Wrap"
                Text="Entities and attributes"
                TextAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Grid.Row="0" RenderTransformOrigin="0.5,0.5" Height="19">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF5F6F9" Offset="0"/>
                        <GradientStop Color="#FF8198DC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock 
                x:Name="TextBoxSQLQuerry" 
                TextWrapping="Wrap"
                Text="SQL querry"
                TextAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Grid.Row="3" RenderTransformOrigin="0.5,0.5" Height="19">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF5F6F9" Offset="0"/>
                        <GradientStop Color="#FF8198DC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <GridSplitter x:Name="GridSplitter" 
                  Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                     ShowsPreview="False" Width="5"/>
        <StatusBar Height="24" VerticalAlignment="Bottom" Width="Auto" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock> Результат валидации или верификации данных</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
